# portfolio-backend

./: pom.xml
src/main/java/com/portfolio/config/: SecurityConfig.java
src/main/java/com/portfolio/controller/: HomeController.java  LoginController.java
src/main/java/com/portfolio/model/: loginmodel.java
src/main/java/com/portfolio/repository/: loginrepo.java
src/main/java/com/portfolio/service/: loginservice.java
src/main/resources/: application.properties
