spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://db:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Sneha@05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
server.servlet.context-path=/springapp1

Optional: disable security for testing with React
spring.security.user.name=admin
spring.security.user.password=admin
